***(
 The example of vaccines 
***)

load ../infoModelos/infoOriginales .

mod VACCINES is
    pr DEGROOT .
    pr GOSSIP .
    pr HYBRID .
    eq EPSILON = 0.01 .

    op nodes   : -> SetOpinion .
    op edges   : -> SetEdge .
    op initnet : -> Network .
              
    eq nodes =  < 0 : 0.38 >, < 1 : 0.71 >, < 2 : 0.55 >, < 3 : 0.92 >, < 4 : 0.86 > .
    eq edges =  < (0 , 2) : 0.60 >, < (0 , 4) : 0.23 >,
                < (1 , 2) : 0.69 >, < (1 , 3) : 0.45 >,
                < (2 , 3) : 0.60 >,
                < (3 , 0) : 0.79 >, < (3 , 1) : 0.68 >, < (3 , 4) : 0.37 >,
                < (4 , 0) : 0.74 >, < (4 , 1) : 0.19 > .
    eq initnet =  < nodes: nodes ; edges: edges >  .

    op init : -> State .
    eq init =  initnet  in step: 0 comm: 0 strat: empty .
endm

--- search init =>* STATE such that consensus(STATE) /\ steps(STATE) <= 2 .
--- rew sum-W(0, (< (1 , 0) : 0.65 >, < (2 , 3) : 0.0705 >, < (5 , 0) : 0.02 >, < (6 , 3) : 0.242 >)) .
--- rew update-hybrid(init, (< (1 , 0) : 0.65 >, < (2 , 3) : 0.0705 >, < (5 , 0) : 0.02 >, < (6 , 3) : 0.0242 >), 3) .
--- rew step([moduleName], init, (< (1 , 0) : 0.65 >, < (2 , 3) : 0.0705 >, < (5 , 0) : 0.02 >, < (6 , 3) : 0.0242 >)) .
--- search init =>* STATE such that strat(STATE) == (< (1 , 0) : 0.65 >, < (2 , 3) : 0.0705 >, < (5 , 0) : 0.02 >, < (6 , 3) : 0.0242 >) .
--- search init =>* STATE such that strat(STATE) == (< (0 , 1) : 0.94 >, < (0 , 2) : 0.53 >, < (0 , 5) : 0.9 >, < (3 , 4) : 0.37 >, < (3 , 6) : 0.92 >) /\ steps(STATE) == 2 /\ consensus(STATE) .