***(
 The example of vaccines 
***)

load infoOriginales .

mod VACCINES is
    pr DEGROOT .
    pr GOSSIP .
    pr HYBRID .
    eq EPSILON = 0.01 .

    op nodes   : -> SetOpinion .
    op edges   : -> SetEdge .
    op initnet : -> Network .
              
    eq nodes =  < 0 : 0.7 >, < 1 : 0.3 >, < 2 : 0.1 >, < 3 : 0.6 >,
                < 4 : 0.5 >, < 5 : 0.2 >, < 6 : 0.8 > .
    eq edges =  < (0 , 1) : 0.9478 >, < (0 , 5) : 0.9322 >,
                < (1 , 0) : 0.6500 >, < (1 , 4) : 0.8154 >, < (1 , 5) : 0.4587 >,
                < (2 , 3) : 0.0705 >,
                < (3 , 2) : 0.3792 >, < (3 , 4) : 0.3792 >, < (3 , 6) : 0.9274 >,
                < (4 , 0) : 0.1261 >, < (4 , 6) : 0.3672 >,
                < (5 , 0) : 0.1727 >, < (5 , 1) : 0.3429 >, < (5 , 2) : 0.6859 >,
                < (6 , 3) : 0.0242 > .
    eq initnet =  < nodes: nodes ; edges: edges >  .

    op init : -> State .
    eq init =  initnet  in step: 0 comm: 0 strat: empty .
endm

--- search init =>* STATE such that consensus(STATE) /\ steps(STATE) <= 2 .
--- rew sum-W(0, (< (1 , 0) : 0.65 >, < (2 , 3) : 0.0705 >, < (5 , 0) : 0.02 >, < (6 , 3) : 0.242 >)) .
--- rew update-hybrid(init, (< (1 , 0) : 0.65 >, < (2 , 3) : 0.0705 >, < (5 , 0) : 0.02 >, < (6 , 3) : 0.0242 >), 3) .
--- rew step([moduleName], init, (< (1 , 0) : 0.65 >, < (2 , 3) : 0.0705 >, < (5 , 0) : 0.02 >, < (6 , 3) : 0.0242 >)) .
--- search init =>* STATE such that strat(STATE) == (< (1 , 0) : 0.65 >, < (2 , 3) : 0.0705 >, < (5 , 0) : 0.02 >, < (6 , 3) : 0.0242 >) .
--- search init =>* STATE such that strat(STATE) == (< (0 , 1) : 0.94 >, < (0 , 2) : 0.53 >, < (0 , 5) : 0.9 >, < (3 , 4) : 0.37 >, < (3 , 6) : 0.92 >) /\ steps(STATE) == 2 /\ consensus(STATE) .