***(
 The example of vaccines 
***)

load infoOriginales .

mod VACCINES is
    pr DEGROOT .
    pr GOSSIP .
    pr HYBRID .
    eq EPSILON = 0.001 .

    op nodes   : -> SetOpinion .
    op edges   : -> SetEdge .
    op initnet : -> Network .
              
    eq nodes =  < 0 : 0.7 >, < 1 : 0.3 >, < 2 : 0.1 >, < 3 : -0.6 >,
                < 4 : 0.5 >, < 5 : -0.4 >, < 6 : 0.8 > .
    eq edges =  < (0 , 1) : 0.94 >, < (0 , 2) : 0.53 >, < (0 , 5) : 0.9 >,
                < (1 , 0) : 0.65 >,
                < (2 , 3) : 0.0705 >,
                < (3 , 4) : 0.37 >, < (3 , 6) : 0.92 >,
                < (4 , 0) : 0.126 >,
                < (5 , 0) : 0.02 >,
                < (6 , 3) : 0.242 > .
    eq initnet =  < nodes: nodes ; edges: edges >  .

    op init : -> State .
    eq init =  initnet  in step: 0 comm: 0 strat: empty .
endm

--- search init =>* STATE such that consensus(STATE) /\ steps(STATE) <= 3 .