***(
 The example of vaccines 
***)

load infoNuevos .

mod VACCINES is
    pr MODEL-I-E .
    pr MODEL-I-S .
    eq EPSILON = 0.01 .

    vars S L R : State .

    op nodes   : -> SetOpinion .
    op edges   : -> SetEdge .
    op initnet : -> Network .

    eq nodes = < 0 : ["o", -0.1] ["g", -1.0] > ,
               < 1 : ["o", 0.8]  ["g", 1.0] > ,
               < 2 : ["o", 0.4]  ["g", 1.0] > ,
               < 3 : ["o", -0.9] ["g", -1.0] > .
    eq edges = < (0 , 1) : 1.0 > ,
               < (0 , 2) : 1.0 > ,
               < (0 , 3) : 1.0 > ,
               < (1 , 0) : 1.0 > ,
               < (1 , 2) : 1.0 > ,
               < (1 , 3) : 1.0 > ,
               < (2 , 0) : 1.0 > ,
               < (2 , 1) : 1.0 > ,
               < (2 , 3) : 1.0 > ,
               < (3 , 0) : 1.0 > ,
               < (3 , 1) : 1.0 > ,
               < (3 , 2) : 1.0 > .

    eq initnet =  < nodes: nodes ; edges: edges >  .

    op init : -> State .
    eq init =  initnet  in step: 0 comm: 0 strat: empty .
endm