***(
 Analysis with DGroot
***)

load pruebasModelosOriginales/ex-vaccines1 .

mod TEST is
    pr VACCINES .

    --- --------------------
    var STATE : State .
    var SE    : SetEdge .
    var AG    : Agent .
    --- --------------------

    eq moduleName = 'TEST .
    eq update(STATE, SE, AG) = update-degroot(STATE, SE, AG) .
    eq strategy(SE, STATE) = deGroot(SE) .
endm

eof 

--- Consensus and number of steps in Degroot:
search  init =>* STATE such that consensus(STATE) .

Consensus:  0 : 4.80
Steps: 34
Communications: 272