***(
 The example of vaccines 
***)

load infoOriginales .

mod VACCINES is
    pr DEGROOT .
    pr GOSSIP .
    pr HYBRID .
    eq EPSILON = 0.001 .

    op nodes   : -> SetOpinion .
    op edges   : -> SetEdge .
    op initnet : -> Network .
              
    eq nodes = < 0 : -0.2 >, < 1 : 0.9 >, < 2 : 0.9 > .
    eq edges = < ( 0 , 1) : 0.4 >, < ( 0 , 2) : 0.1 >,
               < ( 1 , 0) : 0.9 >,
               < ( 2 , 0) : 0.2 > .

    eq initnet =  < nodes: nodes ; edges: edges >  .

    op init : -> State .
    eq init =  initnet  in step: 0 comm: 0 strat: empty .
endm