***(
 The example of vaccines 
***)

load infoOriginales .

mod VACCINES is
    pr DEGROOT .
    pr GOSSIP .
    pr HYBRID .
    eq EPSILON = 0.001 .

    op nodes   : -> SetOpinion .
    op edges   : -> SetEdge .
    op initnet : -> Network .
              
    eq nodes = < 0 : -0.2 >, < 1 : 0.9 >, < 2 : 0.9 >, < 3 : 0.8 >, < 4 : 0.7 >, < 5 : 1.0 > .
    eq edges = < ( 0 , 1) : 0.4 > ,
               < ( 3 , 2) : 0.1 > ,
               < ( 3 , 4) : 0.4 > ,
               < ( 1 , 0) : 0.9 > ,
               < ( 1 , 4) : 0.7 > ,
               < ( 1 , 5) : 0.1 > ,
               < ( 2 , 0) : 0.2 > ,
               < ( 2 , 5) : 0.6 > ,
               < ( 3 , 1) : 0.2 > ,
               < ( 4 , 2) : 0.3 > ,
               < ( 4 , 3) : 0.7 > ,
               < ( 5 , 3) : 0.8 > .

    eq initnet =  < nodes: nodes ; edges: edges >  .

    op init : -> State .
    eq init =  initnet  in step: 0 comm: 0 strat: empty .
endm