***(
 The example of vaccines 
***)

load infoOriginales .

mod VACCINES is
    pr DEGROOT .
    pr GOSSIP .
    pr HYBRID .
    eq EPSILON = 0.01 .

    op nodes   : -> SetOpinion .
    op edges   : -> SetEdge .
    op initnet : -> Network .
              
    eq nodes = < 0 : 0.48 >, < 1 : 0.71 >, < 2 : 0.33 >, < 3 : 0.19 >, < 4 : 0.65 >, < 5 : 0.82 > .
    eq edges = < ( 0 , 1) : 0.95 >, < ( 0 , 3) : 0.45 >,
               < ( 1 , 2) : 0.34 >, < ( 1 , 4) : 0.19 >,
               < ( 2 , 3) : 0.12 >, < ( 2 , 5) : 0.98 >,
               < ( 3 , 0) : 0.92 >, < ( 3 , 4) : 0.46 >, 
               < ( 4 , 1) : 0.13 >, < ( 4 , 2) : 0.67 >,
               < ( 5 , 0) : 0.72 >, < ( 5 , 5) : 0.82 > .

    eq initnet =  < nodes: nodes ; edges: edges >  .

    op init : -> State .
    eq init =  initnet  in step: 0 comm: 0 strat: empty .
    ---eq centro = center(nodes, edges) .
    eq centro = 0 .
endm

***(
load ex-vacc-hybrid.maude
search init =>* STATE such that consensus(STATE) .
search [, 2] in TEST : init =>* STATE such that consensus(STATE) = true .
)***