***(
 Analysis with DGroot
***)

***(
 The example of vaccines 
***)

load infoModelos/infoSOM .

mod GRAFOSOM- is
    pr SOM- .
    eq EPSILON = 0.005 .

    op nodes   : -> SetOpinion .
    op edges   : -> SetEdge .
    op initnet : -> Network .

    eq nodes =  < 1 : [1.0, 1.0, 0.2] >, < 2 : [0.8, 1.0, 0.15] >, < 3 : [0.5, 1.0, 0.1] >,
                < 4 : [0.2, 1.0, 0.15] >, < 5 : [0.0, 1.0, 0.2] > .
    eq edges =  < (1 , 2) : 0.4 >, < (1 , 3) : 0.2 >,
                < (2 , 1) : 0.4 >, < (2 , 3) : 0.2 >,
                < (3 , 1) : 0.1 >, < (3 , 2) : 0.1 >, < (3 , 4) : 0.1 >, < (3 , 5) : 0.1 >,
                < (4 , 3) : 0.2 >, < (4 , 5) : 0.4 >,
                < (5 , 3) : 0.2 >, < (5 , 4) : 0.4 > .
    eq initnet =  < nodes: nodes ; edges: edges >  .

    op init : -> State .
    eq init =  initnet in step: 0 comm: 0 strat: empty .
endm