***(
 Analysis with DGroot
***)

***(
 The example of vaccines 
***)

load ../infoModelos/infoSOM .

mod GRAFO-SOM- is
    pr SOM- .
    eq EPSILON = 0.005 .

    op nodes   : -> SetOpinion .
    op edges   : -> SetEdge .
    op initnet : -> Network .

    eq nodes = < 1 : [ 1.0, 1.0, 0.2, 1.0 ] >, < 2 : [ 0.9, 1.0, 0.1, 0.9 ] >, 
               < 3 : [ 0.1, 1.0, 0.05, 0.1 ] >, < 4 : [ 0.0, 1.0, 0.15, 0.0 ] > .
    eq edges = < ( 1 , 2) : 0.32 > ,
               < ( 1 , 3) : 0.15 > ,
               < ( 1 , 4) : 0.15 > ,
               < ( 2 , 1) : 0.4 > ,
               < ( 2 , 3) : 0.21 > ,
               < ( 2 , 4) : 0.21 > ,
               < ( 3 , 1) : 0.21 > ,
               < ( 3 , 2) : 0.21 > ,
               < ( 3 , 4) : 0.4 > ,
               < ( 4 , 1) : 0.15 > ,
               < ( 4 , 2) : 0.15 > ,
               < ( 4 , 3) : 0.32 > .

    eq initnet =  < nodes: nodes ; edges: edges >  .
    
    op init : -> State .
    eq init =  initnet in step: 0 comm: 0 strat: empty .
    ---eq init = < nodes: < 0 : [0.15539756629452917, 1.0, 0.5111983345200293] >, < 1 : [0.2524498055976673, 1.0, 0.5798211330254509] >, < 2 : [0.14528455742378377, 1.0, 0.7224904706947659] >, < 3 : [0.6381826777660464, 1.0, 0.5563418070424062] >, < 4 : [0.7839033249732997, 1.0, 0.4142237377456983] >, < 5 : [0.8853620027441735, 1.0, 0.10297469037570017] >, < 6 : [0.4033763580693872, 1.0, 0.8171723649279152] >, < 7 : [0.5650663107388192, 1.0, 0.3616666835946878] >, < 8 : [0.024827271070920087, 1.0, 0.7271101477507581] >, < 9 : [0.04602905255091405, 1.0, 0.5950098505662219] > ; edges: < ( 0 , 7 ) : 0.6552462290161238 >, < ( 0 , 9 ) : 0.6352056919803357 >, < ( 1 , 8 ) : 0.659394828790145 >, < ( 1 , 0 ) : 2.6745279683660597 >, < ( 2 , 5 ) : 0.45117460650749686 >, < ( 2 , 6 ) : 0.2941668464737222 >, < ( 2 , 1 ) : 0.45301766904287305 >, < ( 3 , 4 ) : 0.45324313421094814 >, < ( 3 , 5 ) : 0.45117460650749686 >, < ( 3 , 6 ) : 0.2941668464737222 >, < ( 3 , 9 ) : 0.6352056919803357 >, < ( 3 , 2 ) : 0.4454115121029011 >, < ( 4 , 1 ) : 0.45301766904287305 >, < ( 5 , 6 ) : 0.2941668464737222 >, < ( 5 , 8 ) : 0.659394828790145 >, < ( 5 , 2 ) : 0.4454115121029011 >, < ( 6 , 8 ) : 0.659394828790145 >, < ( 6 , 4 ) : 0.45324313421094814 >, < ( 7 , 9 ) : 0.6352056919803357 >, < ( 7 , 3 ) : 0.6547865380963586 >, < ( 8 , 3 ) : 0.6547865380963586 >, < ( 8 , 6 ) : 0.2941668464737222 >, < ( 9 , 1 ) : 0.45301766904287305 >, < ( 9 , 2 ) : 0.4454115121029011 > > in step: 0 comm: 0 strat: empty .
endm

mod GRAFO-SOM+ is
    pr SOM+ .
    eq EPSILON = 0.005 .

    op nodes   : -> SetOpinion .
    op edges   : -> SetEdge .
    op initnet : -> Network .

    eq nodes = < 1 : [ 1.0, 1.0, 0.05, 1.0 ] >, < 2 : [ 0.9, 1.0, 0.05, 0.9 ] >, 
               < 3 : [ 0.1, 1.0, 0.05, 0.1 ] >, < 4 : [ 0.0, 1.0, 0.05, 0.0 ] > .
    eq edges = < ( 1 , 2) : 0.20 > , < ( 1 , 3) : 0.40 > , < ( 1 , 4) : 0.15 > ,
               < ( 2 , 1) : 0.35 > , < ( 2 , 3) : 0.30 > , < ( 2 , 4) : 0.30 > ,
               < ( 3 , 1) : 0.30 > , < ( 3 , 2) : 0.30 > , < ( 3 , 4) : 0.35 > ,
               < ( 4 , 1) : 0.15 > , < ( 4 , 2) : 0.40 > , < ( 4 , 3) : 0.20 > .
    
    eq initnet =  < nodes: nodes ; edges: edges >  .

    op init : -> State .
    eq init =  initnet in step: 0 comm: 0 strat: empty .
endm

---( Grafo 2:
eq nodes =  < 1 : [1.0, 1.0, 0.2] >, < 2 : [0.8, 1.0, 0.15] >, < 3 : [0.5, 1.0, 0.1] >,
                < 4 : [0.2, 1.0, 0.15] >, < 5 : [0.0, 1.0, 0.2] > .
eq edges =  < (1 , 2) : 0.4 >, < (1 , 3) : 0.2 >,
            < (2 , 1) : 0.4 >, < (2 , 3) : 0.2 >,
            < (3 , 1) : 0.1 >, < (3 , 2) : 0.1 >, < (3 , 4) : 0.1 >, < (3 , 5) : 0.1 >,
            < (4 , 3) : 0.2 >, < (4 , 5) : 0.4 >,
            < (5 , 3) : 0.2 >, < (5 , 4) : 0.4 > .
)---

---( Grafo 3:
eq nodes = < 1 : [ 1.0, 1.0, 0.05, 1.0 ] >, < 2 : [ 0.9, 1.0, 0.05, 0.9 ] >, 
               < 3 : [ 0.1, 1.0, 0.05, 0.1 ] >, < 4 : [ 0.0, 1.0, 0.05, 0.0 ] > .
eq edges = < ( 1 , 2) : 0.20 > , < ( 1 , 3) : 0.40 > , < ( 1 , 4) : 0.15 > ,
               < ( 2 , 1) : 0.35 > , < ( 2 , 3) : 0.30 > , < ( 2 , 4) : 0.30 > ,
               < ( 3 , 1) : 0.30 > , < ( 3 , 2) : 0.30 > , < ( 3 , 4) : 0.35 > ,
               < ( 4 , 1) : 0.15 > , < ( 4 , 2) : 0.40 > , < ( 4 , 3) : 0.20 > .
En 9 pasos:
< nodes: < 1 : [5.0014707799999991e-1,1.0,5.0000000000000003e-2, 5.0014707799999991e-1] >, 
         < 2 : [4.9941168799999996e-1,1.0,5.0000000000000003e-2, 4.9941168799999996e-1] >, 
         < 3 : [5.0058831199999998e-1,1.0,5.0000000000000003e-2, 5.0058831199999998e-1] >, 
         < 4 : [4.9985292199999998e-1,1.0,5.0000000000000003e-2, 4.9985292199999998e-1] > 
)---

---( Grafo 5
eq nodes = < 1 : [ 1.0, 1.0, 0.2, 1.0 ] >, < 2 : [ 0.9, 1.0, 0.1, 0.9 ] >, 
               < 3 : [ 0.1, 1.0, 0.05, 0.1 ] >, < 4 : [ 0.0, 1.0, 0.15, 0.0 ] > .
eq edges = < ( 1 , 2) : 0.32 > ,
               < ( 1 , 3) : 0.15 > ,
               < ( 1 , 4) : 0.15 > ,
               < ( 2 , 1) : 0.4 > ,
               < ( 2 , 3) : 0.21 > ,
               < ( 2 , 4) : 0.21 > ,
               < ( 3 , 1) : 0.21 > ,
               < ( 3 , 2) : 0.21 > ,
               < ( 3 , 4) : 0.4 > ,
               < ( 4 , 1) : 0.15 > ,
               < ( 4 , 2) : 0.15 > ,
               < ( 4 , 3) : 0.32 > .
)---