load ../infoModelos/infoSOM .

mod GRAFO-SOM- is
    pr SOM- .
    eq EPSILON = 0.005 .

    op nodes   : -> SetOpinion .
    op edges   : -> SetEdge .
    op initnet : -> Network .

    eq nodes = < 1 : [ 1.0, 1.0, 0.2, 1.0 ] >, < 2 : [ 0.9, 1.0, 0.1, 0.9 ] >, 
               < 3 : [ 0.1, 1.0, 0.05, 0.1 ] >, < 4 : [ 0.0, 1.0, 0.15, 0.0 ] > .
    eq edges = < ( 1 , 2) : 0.32 > ,
               < ( 1 , 3) : 0.15 > ,
               < ( 1 , 4) : 0.15 > ,
               < ( 2 , 1) : 0.4 > ,
               < ( 2 , 3) : 0.21 > ,
               < ( 2 , 4) : 0.21 > ,
               < ( 3 , 1) : 0.21 > ,
               < ( 3 , 2) : 0.21 > ,
               < ( 3 , 4) : 0.4 > ,
               < ( 4 , 1) : 0.15 > ,
               < ( 4 , 2) : 0.15 > ,
               < ( 4 , 3) : 0.32 > .

    eq initnet =  < nodes: nodes ; edges: edges >  .
    
    op init : -> State .
    eq init =  initnet in step: 0 comm: 0 strat: empty .
endm

mod GRAFO-SOM+ is
    pr SOM+ .
    eq EPSILON = 0.005 .

    op nodes   : -> SetOpinion .
    op edges   : -> SetEdge .
    op initnet : -> Network .

    eq nodes = < 1 : [ 1.0, 1.0, 0.05, 1.0 ] >, < 2 : [ 0.9, 1.0, 0.05, 0.9 ] >, 
               < 3 : [ 0.1, 1.0, 0.05, 0.1 ] >, < 4 : [ 0.0, 1.0, 0.05, 0.0 ] > .
    eq edges = < ( 1 , 2) : 0.20 > , < ( 1 , 3) : 0.40 > , < ( 1 , 4) : 0.15 > ,
               < ( 2 , 1) : 0.35 > , < ( 2 , 3) : 0.30 > , < ( 2 , 4) : 0.30 > ,
               < ( 3 , 1) : 0.30 > , < ( 3 , 2) : 0.30 > , < ( 3 , 4) : 0.35 > ,
               < ( 4 , 1) : 0.15 > , < ( 4 , 2) : 0.40 > , < ( 4 , 3) : 0.20 > .
    
    eq initnet =  < nodes: nodes ; edges: edges >  .

    op init : -> State .
    eq init =  initnet in step: 0 comm: 0 strat: empty .
endm

---( Grafo 2:
eq nodes =  < 1 : [1.0, 1.0, 0.2] >, < 2 : [0.8, 1.0, 0.15] >, < 3 : [0.5, 1.0, 0.1] >,
                < 4 : [0.2, 1.0, 0.15] >, < 5 : [0.0, 1.0, 0.2] > .
eq edges =  < (1 , 2) : 0.4 >, < (1 , 3) : 0.2 >,
            < (2 , 1) : 0.4 >, < (2 , 3) : 0.2 >,
            < (3 , 1) : 0.1 >, < (3 , 2) : 0.1 >, < (3 , 4) : 0.1 >, < (3 , 5) : 0.1 >,
            < (4 , 3) : 0.2 >, < (4 , 5) : 0.4 >,
            < (5 , 3) : 0.2 >, < (5 , 4) : 0.4 > .
)---

---( Grafo 3:
eq nodes = < 1 : [ 1.0, 1.0, 0.05, 1.0 ] >, < 2 : [ 0.9, 1.0, 0.05, 0.9 ] >, 
               < 3 : [ 0.1, 1.0, 0.05, 0.1 ] >, < 4 : [ 0.0, 1.0, 0.05, 0.0 ] > .
eq edges = < ( 1 , 2) : 0.20 > , < ( 1 , 3) : 0.40 > , < ( 1 , 4) : 0.15 > ,
               < ( 2 , 1) : 0.35 > , < ( 2 , 3) : 0.30 > , < ( 2 , 4) : 0.30 > ,
               < ( 3 , 1) : 0.30 > , < ( 3 , 2) : 0.30 > , < ( 3 , 4) : 0.35 > ,
               < ( 4 , 1) : 0.15 > , < ( 4 , 2) : 0.40 > , < ( 4 , 3) : 0.20 > .
En 9 pasos:
< nodes: < 1 : [5.0014707799999991e-1,1.0,5.0000000000000003e-2, 5.0014707799999991e-1] >, 
         < 2 : [4.9941168799999996e-1,1.0,5.0000000000000003e-2, 4.9941168799999996e-1] >, 
         < 3 : [5.0058831199999998e-1,1.0,5.0000000000000003e-2, 5.0058831199999998e-1] >, 
         < 4 : [4.9985292199999998e-1,1.0,5.0000000000000003e-2, 4.9985292199999998e-1] > 
)---

---( Grafo 5
eq nodes = < 1 : [ 1.0, 1.0, 0.2, 1.0 ] >, < 2 : [ 0.9, 1.0, 0.1, 0.9 ] >, 
               < 3 : [ 0.1, 1.0, 0.05, 0.1 ] >, < 4 : [ 0.0, 1.0, 0.15, 0.0 ] > .
eq edges = < ( 1 , 2) : 0.32 > ,
               < ( 1 , 3) : 0.15 > ,
               < ( 1 , 4) : 0.15 > ,
               < ( 2 , 1) : 0.4 > ,
               < ( 2 , 3) : 0.21 > ,
               < ( 2 , 4) : 0.21 > ,
               < ( 3 , 1) : 0.21 > ,
               < ( 3 , 2) : 0.21 > ,
               < ( 3 , 4) : 0.4 > ,
               < ( 4 , 1) : 0.15 > ,
               < ( 4 , 2) : 0.15 > ,
               < ( 4 , 3) : 0.32 > .
)---